<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="240dip"
  android:layout_height="160dip"
  android:background="@layout/dialog_shape"
  >
<LinearLayout
  android:id="@+id/modifylist_title_layout"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <TextView
        android:id="@+id/modifylist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:text="@string/modifylist_title_txt"
        android:textColor="#FF6954"
        android:textSize="22sp"
        />
 <View 
  		android:layout_width="fill_parent"
		android:layout_height="2dip"  
		android:background="@android:color/white"
	/>   
</LinearLayout> 

 <LinearLayout
     android:id="@+id/modifylist_btnlayout"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:orientation="horizontal" >

     <Button
         android:id="@+id/modifylist_modifyBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:background="@drawable/btn_selector"
         android:text="@string/modifybtn_txt" />

     <Button
         android:id="@+id/modifylist_cancelBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:background="@drawable/btn_selector"
         android:text="@string/cancelbtn_txt" />
 </LinearLayout>
 
<!--   <TextView
     android:id="@+id/modifylist_textview"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@id/modifylist_btnlayout"
      /> -->

   <EditText
       android:id="@+id/modifylist_editview"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/modifylist_title_layout"
       android:layout_marginTop="16dip"
       android:maxLength="15"
       android:ems="10" >

       <requestFocus />
   </EditText>

</RelativeLayout>

