<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:paddingTop="2dip" 
    >
    
<ListView
        android:id="@+id/choose_wifi_listview"
        android:layout_width="290dip"
        android:layout_height="400dip" 
        android:background="#FFFACD"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"

        >

    </ListView>
    
    <Button
        android:id="@+id/choose_wifi_cancelBtn"
        android:layout_width="290dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_wifi_listview"
        android:layout_marginTop="2dip"
        android:text="@string/cancelbtn_txt"
        android:background="@drawable/btn_selector" 
        /> 
</RelativeLayout>
