<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    >
    
<!-- button -->
<LinearLayout
	android:id="@+id/btnlayout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_alignParentBottom="true"	>
	<LinearLayout
		android:id="@+id/btnlayout_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true">
	<Button
		android:id="@+id/addBtn"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:text="추가"
		android:layout_weight="1"
		/>
	<Button
		android:id="@+id/deleteBtn"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:text="삭제"
		android:layout_weight="1"
		/>
	<Button
		android:id="@+id/allCheckBtn"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:text="전체선택"
		android:layout_weight="1"
		
		/>
	</LinearLayout>                      
</LinearLayout>

<ListView
	android:id="@+id/listView"
	android:layout_width ="fill_parent"
	android:layout_height= "fill_parent"
	android:layout_above="@id/btnlayout"
	/>


</RelativeLayout>