<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/add_live"                    
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:hint="입력하세요" />
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <Button
	        android:id="@+id/add_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="추가" />
	    <Button
	        android:id="@+id/del_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="삭제" />
    </LinearLayout>
    <ListView
        android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        />

</LinearLayout>