<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/preview_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="preview" />
    <Button 
        android:id="@+id/preview_ok_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ok" 
        />

</LinearLayout>