<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Wi-Fi 및 네트워크 설정" >
        <ListPreference
            android:title="wifi 설정" 
            android:dialogTitle="Wi-Fi설정"
            android:enabled="true"
            android:key="wifi_mode"
            android:summary="원하는 wifi를 설정해야 알람이 가능합니다."
            />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="알람설정" >
        <CheckBoxPreference
            android:title="알람설정"
            android:enabled="true"
            android:key="alarm_mode"
            android:defaultValue="true"
            android:summary="알람 on"/>
        
         <Preference
            android:title="알람시간 설정"
            android:enabled="true"
            android:key="alarm_time_mode"
            android:summary="" />
         
        <CheckBoxPreference
            android:title="진동설정"
            android:enabled="true"
            android:key="vibrator_mode"
            android:defaultValue="true"
            android:summary="진동 on"
            />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Help" >
        <PreferenceScreen
            android:title="무엇을 도와드릴깝숑"
            android:enabled="true"
            android:key="help_mode"
            android:summary="help보기가 가능합니다." />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="version Info" >
        <Preference
            android:title="버전확인"
            android:enabled="true"
            android:key="version_mode"
            android:summary="" />
    </PreferenceCategory>
</PreferenceScreen>